OPENAI_API_KEY=sk-proj-123
OPENAI_MODEL_NAME=gpt-3.5-turbo
# SERPER_API_KEY="API_KEY_HERE" # https://serper.dev/ (free tier)
SERPER_API_KEY = 6de3
# BROWSERLESS_API_KEY="API_KEY_HERE" # https://www.browserless.io/ (free tier)
BROWSERLESS_API_KEY=5ead

